# FinTrack

./: .gitignore
BE/: FinTrack.slnx
BE/src/FinTrack.API/: FinTrack.API.csproj  FinTrack.API.http  Program.cs
BE/src/FinTrack.API/Controllers/: AuthController.cs
BE/src/FinTrack.API/Middleware/: ExceptionHandlingMiddleware.cs
BE/src/FinTrack.Application/: DependencyInjection.cs  FinTrack.Application.csproj
BE/src/FinTrack.Application/Common/: ICommandHandler.cs  IQueryHandler.cs
BE/src/FinTrack.Application/Common/Interfaces/: IAppSettings.cs  IApplicationDbContext.cs  IEmailService.cs  IJwtTokenService.cs
BE/src/FinTrack.Domain/Common/: BaseEntity.cs
BE/src/FinTrack.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
BE/src/FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj
BE/src/FinTrack.Infrastructure/Migrations/: 20260520195551_InitialCreate.Designer.cs  20260520195551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BE/src/FinTrack.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BE/src/FinTrack.Infrastructure/Persistence/Configurations/: PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
BE/src/FinTrack.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs
BE/src/FinTrack.Infrastructure/Settings/: AppSettings.cs  SmtpSettings.cs
FE/: README.md  angular.json  package-lock.json  package.json
FE/src/: styles.scss
FE/src/app/: app.config.ts  app.routes.ts
FE/src/app/core/guards/: auth.guard.ts
FE/src/app/core/interceptors/: auth.interceptor.ts
FE/src/app/core/models/: app.models.ts  auth.models.ts
FE/src/app/core/services/: auth.service.ts  category.service.ts  dashboard.service.ts  goal.service.ts  mock-data.service.ts  transaction.service.ts
FE/src/app/features/auth/: auth.routes.ts
FE/src/app/features/categories/: categories.component.ts
FE/src/app/features/dashboard/: dashboard.component.ts
FE/src/app/features/goals/: goals.component.ts
FE/src/app/features/reports/: reports.component.ts
FE/src/app/features/shell/: shell.component.ts
FE/src/app/features/transactions/: transactions.component.ts
FE/src/app/shared/pipes/: currency-format.pipe.ts
FE/src/styles/: _app-layout.scss  _auth-layout.scss  _reset.scss  _tokens.scss  _typography.scss
(+55 files in other folders)
